# java-rolldice-telegram-bot

./: README.md  RollDiceStat API.postman_collection.json  pom.xml
src/main/java/sh/alex/rolldicetelegrambot/: RolldiceTelegramBotApplication.java
src/main/java/sh/alex/rolldicetelegrambot/bot/: RollDiceBot.java
src/main/java/sh/alex/rolldicetelegrambot/stats/data/: DiceRoll.java  DiceRollDto.java  DiceRollMapper.java  DiceRollRepository.java  DiceRollStatsProjection.java
src/main/java/sh/alex/rolldicetelegrambot/stats/logic/: StatsController.java  StatsHtmlController.java  StatsService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: stats.html
